<!doctype html>
<html lang="cs">
<head>
    <!-- @formatter:off Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-PMKHJ28');</script>
    <!-- End Google Tag Manager @formatter:on -->
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="index,follow" name="robots">
    <title>Interier</title>
    <style>
        :root {
            --background: #fff;
            --text: rgba(0, 0, 0, 0.87);
            --primary: #03a9f4;
        }

        @media (prefers-color-scheme: dark) {
            :root {
                --background: #121212;
                --text: rgba(255, 255, 255, 0.87);
                --primary: #81d4fa;
            }
        }

        *, *::before, *::after {
            box-sizing: border-box;
        }

        html, body {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            font-family: sans-serif;
            font-size: 16px;
            line-height: 1.5;
            background-color: var(--background);
            color: var(--text);
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        h1, h3 {
            margin-bottom: 0;
            margin-top: 0;
            line-height: 1;
        }

        h1 {
            font-size: 6rem;
            color: var(--primary);
        }

        h3 {
            font-size: 3rem;
        }
    </style>
</head>
<body>
<!-- @formatter:off Google Tag Manager (noscript)  -->
<noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-PMKHJ28" style="display:none;visibility:hidden" width="0"></iframe></noscript>
<!-- End Google Tag Manager (noscript) @formatter:on -->
<main>
    <h1>Interier</h1>
    <h3>Prosím šahat...</h3>
</main>
</body>
</html>
